Command: ninja flash
[1/5] cd /Users/duongthanhtoan/Desktop/codespace/esp32c3/build/esp-idf/esptool_py && /Users/duongthanhtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/duongthanhtoan/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duongthanhtoan/Desktop/codespace/esp32c3/build/partition_table/partition-table.bin /Users/duongthanhtoan/Desktop/codespace/esp32c3/build/blink.bin
blink.bin binary size 0x293f0 bytes. Smallest app partition is 0x100000 bytes. 0xd6c10 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duongthanhtoan/Desktop/codespace/esp32c3/build/bootloader/esp-idf/esptool_py && /Users/duongthanhtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/duongthanhtoan/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/duongthanhtoan/Desktop/codespace/esp32c3/build/bootloader/bootloader.bin
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duongthanhtoan/.espressif/v5.5.2/esp-idf/components/esptool_py && /Users/duongthanhtoan/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/duongthanhtoan/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/Users/duongthanhtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/duongthanhtoan/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duongthanhtoan/Desktop/codespace/esp32c3/build -P /Users/duongthanhtoan/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b8:f8:62:38:68:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13256...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13256 compressed) at 0x00000000 in 0.2 seconds (effective 893.1 kbit/s)...
Hash of data verified.
Compressed 168944 bytes to 90089...
Writing at 0x00010000... (16 %)
Writing at 0x0001a80a... (33 %)
Writing at 0x00021058... (50 %)
Writing at 0x00027e73... (66 %)
Writing at 0x0002eff0... (83 %)
Writing at 0x0003557d... (100 %)
Wrote 168944 bytes (90089 compressed) at 0x00010000 in 0.8 seconds (effective 1719.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
